{
    "name": "lambda-api-backend",
    "description": "Website & Mobile starter project",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "jest": "^25.4.0"
    },
    "scripts": {
        "test": "jest"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.19.0",
        "aws-sdk": "^2.934.0",
        "dotenv": "^10.0.0",
        "jwt-decode": "^3.1.2",
        "randomstring": "^1.2.1",
        "serverless-dotenv-plugin": "^3.9.0",
        "uuid": "^3.4.0"
    }
}
